* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Poppins;
    color: #333;
}

/* Bagian Navbar */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 100%;
    height: 80px;
    padding-left: 50px;
    padding-right: 50px;

    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.navbar-1 {
    display: flex;
    align-items: center;
    gap: 50px;
}

.navbar-2 {
    display: flex;
    align-items: center;
}

nav a {
    text-decoration: none;

    font-weight: 500;
    font-size: 16px;
    color: #333;
}

nav li>a:hover {
    border-bottom: 1px solid #0B8FAC;
    color: #0B8FAC;
}

nav div>ul {
    gap: 30px;
}

nav li {
    list-style: none;
}

header nav ul {
    display: flex;
    justify-content: space-between;
}

#home-profil {
    display: flex;
    align-items: center;
    list-style: none;
    margin-right: 50px;
    gap: 5px;

    font-weight: 600;
}

.user {
    color: #0B8FAC;
}

.profil {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #333;
}

.nav-link {
    color: #333;
}

@media screen and (width <=768px) {
    .hamburger {
        display: block;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu {
        position: fixed;
        left: -110%;
        top: 80px;
        gap: 0;
        margin-top: 0;
        flex-direction: column;
        background-color: #f0fdfa;
        width: 100%;
        text-align: center;
        transition: 300ms;
    }

    #home-profil {
        margin-right: 20px;
    }

    .nav-item {
        margin: 16px 0;
    }

    .nav-menu.active {
        left: 0;
        padding-left: 0;
    }

    nav {
        justify-content: space-between;
        position: fixed;
    }

    main {
        padding-top: 80px;
    }
}

@media screen and (width <=550px) {
    nav {
        padding: 0 20px;
        position: fixed;
    }

    main {
        padding-top: 80px;
    }
}

@media screen and (width <=430px) {
    nav {
        padding: 0 10px 0 0;
        position: fixed;
    }

    main {
        padding-top: 80px;
    }

    .user {
        display: none;
    }
}

@media screen and (width <=300px) {
    nav {
        position: fixed;
    }

    main {
        padding-top: 80px;
    }

    #logo-nav {
        width: 100px;
        height: auto;
    }

    #home-profil {
        padding-left: 0;
    }
}

/* Bagian Hero Section */
.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.hero-text {
    padding-left: 150px;

    font-size: 30px;
    line-height: 1.4;
}

.img-hero {
    width: 50%;
}

.imglp {
    width: 100%;
    height: auto;
}

@media screen and (width <=900px) {
    .hero-text {
        padding-left: 50px;
    }
}

@media screen and (max-width :800px) {
    .hero {
        display: flex;
        flex-direction: column-reverse;
    }

    .hero-text {
        padding-left: 0;
        text-align: center;
        font-size: 30px;
    }

    .img-hero {
        width: 100%;
        height: auto;
    }
}

@media screen and (width < 600px) {
    .hero-text {
        padding-left: 0;
        text-align: center;
        font-size: 25px;
    }
}

/* Bagian Spesialisasi dan Informasi */
.spesialisasi-container {
    justify-content: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 30px;
    height: auto;
    padding: 30px 0 50px 0;
    background-color: #f0fdfa;
}

.spesialisasi-content {
    display: flex;
    margin-top: 20px;
    gap: 50px;
}

.spesial {
    width: 250px;
}

.spesialisasi div img {
    width: 250px;
    height: auto;
    margin-bottom: 0;
}

.spesialisasi img:hover {
    width: 260px;
    height: auto;
}

.spesialisasi p {
    text-align: center;
    font-size: x-large;
    font-weight: bold;
    margin-top: 0;
}

.informasi-aplikasi {
    margin: 50px;
    line-height: 2;
}

.informasi-content {
    margin-top: 50px;
}

@media screen and (width <=875px) {
    .spesialisasi-content {
        gap: 20px;
    }
}

@media screen and (max-width :800px) {
    .spesialisasi {
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .spesialisasi-container {
        display: flex;
        flex-direction: column;
    }

    .spesialisasi-head {
        font-size: 16px;
    }

    .spesial {
        width: 180px;
    }

    .spesialisasi div img {
        width: 180px;
        height: auto;
        margin-bottom: 0;
    }

    .spesialisasi img:hover {
        width: 190px;
        height: auto;
    }

    .spesialisasi p {
        text-align: center;
        font-size: medium;
        font-weight: bold;
        margin-top: 0;
    }
}

@media screen and (width <=600px) {
    .spesialisasi-head {
        font-size: 15px;
    }

    .spesial {
        width: 100px;
    }

    .spesialisasi div img {
        width: 105px;
        height: auto;
        margin-bottom: 0;
    }

    .spesialisasi img:hover {
        width: 110px;
        height: auto;
    }
}

@media screen and (width <=380px) {
    .spesialisasi-head {
        text-align: center;
    }

    .spesialisasi-content {
        flex-wrap: wrap;
        justify-content: center;
    }
}

/* Bagian Footer */
footer {
    background-color: #F8FFFA;
}

.footer-1 {
    padding: 0;
    padding-top: 30px;
}

.footer-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 20px;
    padding-left: 50px;
    padding-bottom: 30px;
    border-style: solid;
    border-width: 0.5px;
    border-top-color: #c9c9c9;
    border-left-color: #F8FFFA;
    border-right-color: #F8FFFA;
    border-bottom-color: #c9c9c9;
}

@media screen and (max-width:800px) {
    .footer-container {
        margin-top: 30px;
        padding-left: 10px;
        grid-template-columns: auto;
        grid-template-areas:
            "logo-footer"
            "about"
            "contact"
            "social";
    }

    footer div ul {
        list-style: none;
        margin-bottom: 10px;
        text-align: center;
    }

    .logo-footer {
        text-align: center;
    }

    .about {
        padding: 0;
        text-align: center;
    }

    .contact {
        padding: 0;
        text-align: center;
    }

    .social {
        padding: 0;
        text-align: center;
    }

    .social ul {
        display: flex;
        justify-content: space-between;
        width: 80%;
        margin-top: 0;
        padding: 0;
        padding-left: 10%;
    }
}

footer div {
    text-align: left;
    margin-top: 10px;
    padding-left: 50px;
}

.logo-footer {
    margin-top: 0;
    padding: 0;
}

p.footer {
    line-height: 1.5;
}

footer ul {
    list-style: none;
    text-align: left;
    padding: 0;
    margin: 0;
}

footer li {
    padding-top: 10px;
}

.copyright {
    font-size: small;
    text-align: center;
    margin-top: 0;
    padding: 10px 0;
}